# tryboot

./: README.md  create.sql  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/fre/shown/tryboot/: AccountServiceApplication.java
account-service/src/main/java/fre/shown/tryboot/client/: AuthServiceClient.java
account-service/src/main/java/fre/shown/tryboot/config/: Oauth2ClientConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
account-service/src/main/java/fre/shown/tryboot/controller/: UserController.java
account-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/fre/shown/tryboot/: ApiGatewayApplication.java
api-gateway/src/main/java/fre/shown/tryboot/config/: ErrorConfig.java  GatewayConfig.java  IpAddressKeyResolver.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: error.html  good_detail.html  goods.html  index.html  login.html  order_detail.html
api-gateway/src/main/resources/static/js/: good.js  login.js  oauth2.js  order.js  seckill.js
api-gateway/src/main/resources/templates/: error.ftl
auth-service/: pom.xml
auth-service/src/main/java/fre/shown/tryboot/: AuthServiceApplication.java
auth-service/src/main/java/fre/shown/tryboot/config/: DaoConfig.java  Oauth2AuthorizationServerConfig.java  Oauth2Config.java  Oauth2ServerClientsProperties.java  Oauth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/fre/shown/tryboot/controller/: AuthorizationCodeController.java  UserController.java
auth-service/src/main/java/fre/shown/tryboot/dao/: UserDAO.java
auth-service/src/main/java/fre/shown/tryboot/domain/: UserDO.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: user-mapper.xml
auth-service/src/main/resources/static/: index.html
auth-service/src/test/java/fre/shown/tryboot/: OauthServiceApplicationTests.java
cdn/: pom.xml
cdn/src/main/java/fre/shown/tryboot/: CdnApplication.java  CorsConfig.java
cdn/src/main/resources/static/css/: Candal.css  Inconsolata.css  error.css  reset.css
cdn/src/main/resources/static/js/: auth.js
common/: pom.xml
config/: pom.xml
config/src/main/java/fre/shown/tryboot/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/shared/: api-gateway.yml  application.yml  registry.yml
good-service/: pom.xml
good-service/src/main/java/fre/shown/tryboot/: GoodServiceApplication.java
good-service/src/main/resources/: application.yml
good-service/src/main/resources/mapper/: good-mapper.xml  order-mapper.xml
good-service/src/main/resources/static/: good_detail.html  goods.html  goods_detail.htm  index.html  login.html  main.html  order_detail.html  user.html
good-service/src/main/resources/static/js/: good.js  login.js  oauth2.js  order.js  seckill.js
good-service/src/main/resources/templates/: goods_list.html  index.html  login.html  login222.html  message_list.html  order_detail.html  register.html
member-service/: pom.xml
member-service/src/main/java/fre/shown/tryboot/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/fre/shown/tryboot/: OrderServiceApplication.java
order-service/src/main/java/tryboot/: OrderServiceApplication.java
order-service/src/main/java/tryboot/client/: AuthServiceClient.java
order-service/src/main/java/tryboot/config/: DaoConfig.java  Oauth2ClientConfig.java  Oauth2ServerConfig.java
order-service/src/main/java/tryboot/domain/: UserDTO.java
order-service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/fre/shown/tryboot/: RegistryApplication.java
registry/src/main/resources/: application-registry1.yml  application-registry2.yml  application.yml
registry1/: pom.xml
registry1/src/main/java/fre/shown/tryboot/: RegistryApplication.java
registry1/src/main/resources/: application.yml
registry2/: pom.xml
registry2/src/main/resources/: application.yml
src/main/java/fre/shown/tryboot/: ServletInitializer.java  TrybootApplication.java
src/main/java/fre/shown/tryboot/bean/: Account.java
src/main/java/fre/shown/tryboot/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/fre/shown/tryboot/: TrybootApplicationTests.java
(+63 files in other folders)
